<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
         <form>
            <div class="divPai">
                <div class="logo">
                    <i class="bi bi-grid-fill"></i>
                </div>
                <div>
                    
                    <h1>Entrar</h1>
                
                </div>
                <div class="txtentrar">

                    <p>Acesse o sistema de acompanhamento de demandas.</p>

                </div>
                <div>

                    <label for="login" class="form-label"><h2>Login</h2></label><br>
                    
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="email" class="form-control" id="login" placeholder="Digite seu login">
                    </div>
                

                <div>

                    <label for="senha" class="form-label"><h2>Senha</h2></label><br>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
                        <button class="btn btn-outline-secondary" type="button" id="togglesenha"><i class="bi bi-eye-slash"></i></button>
                    </div>
                </div>

                <div id="esquecisenha">

                    <a href="" style="color: #000000">Esqueci minha senha</a>

                </div>
                <div id="botaoEntrar">

                    <button type="button" class="btn btn-info" id="btnEntrar">Entrar</button>

                </div>
            </div>
        </form>
    </main>
</body>

</html>